<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuromancy</title>

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="rain.css" />

    <!--Highlight JS-->
    <link rel="stylesheet" href="highlightjs/styles/default.min.css" />
    <script src="highlightjs/highlight.min.js"></script>

    <script defer>
        hljs.highlightAll();
    </script>
    <script defer src="index.js"></script>
    <script defer>
        const audio = new Audio("assets/rain.mp3");
        audio.play();
    </script>
</head>

<body>
    <header style="text-align: center;">
        <h1
            style="font-size: 3rem; color: rgba(168, 168, 168, 0.4); text-shadow: 2px 2px 2px #eee, 0 0 rgb(126, 126, 126);">
            ◁ Neuromancy ▶
        </h1>
        <style>
            nav {
                display: flex;
                justify-content: center;
            }

            nav>a {
                display: inline-block;
                padding: 8px;
                width: 5rem;
                text-align: center;
                cursor: pointer;
                text-decoration: none;
                color: var(--text-color);
                border-radius: 0 !important;
                box-shadow: 0 var(--shadow-radius) var(--shadow-radius) 0px var(--shadow-color),
                    0 calc(-1 * var(--light-radius)) var(--light-radius) #eee;
            }

            nav>a:first-child {
                border-radius: 5px 0 0 5px !important;
            }

            nav>a:last-child {
                border-radius: 0 5px 5px 0 !important;
            }
        </style>
        <nav>
            <a id="nav-profile" href="profile.html"
                style="color: rgba(168, 168, 168, 0.4); text-shadow: 2px 2px 2px #eee, 0 0 rgb(173, 173, 173);">
                Profile
            </a>
            <a id="nav-blog" href="articles"
                style="color: rgba(168, 168, 168, 0.4); text-shadow: 2px 2px 2px #eee, 0 0 rgb(173, 173, 173);">
                Blog
            </a>
            <a id="nav-artifacts" href="#artifacts"
                style="color: rgba(168, 168, 168, 0.4); text-shadow: 2px 2px 2px #eee, 0 0 rgb(173, 173, 173);">
                Artifacts
            </a>
        </nav>
    </header>
    <footer style="text-align: center; margin-bottom: 20px;">
        <h2 class="neum-text">Contacts / Links</h2>
        <div class="links">
            <style>
                .links {
                    justify-self: flex-end;
                }

                .links>a {
                    display: inline-block;
                    justify-self: flex-end;
                    width: 24px;
                    height: 24px;
                    margin: 0 6px;
                }

                .links svg {
                    fill: #acacac;
                }
            </style>
            <a class="neum round p-3" href="https://twitter.com/wizlightyear">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Logo" x="0px" y="0px"
                    viewBox="0 0 248 204" style="enable-background:new 0 0 248 204;" xml:space="preserve">
                    <g id="Logo_1_">
                        <path id="white_background" class="twitter-icon"
                            d="M221.95,51.29c0.15,2.17,0.15,4.34,0.15,6.53c0,66.73-50.8,143.69-143.69,143.69v-0.04   C50.97,201.51,24.1,193.65,1,178.83c3.99,0.48,8,0.72,12.02,0.73c22.74,0.02,44.83-7.61,62.72-21.66   c-21.61-0.41-40.56-14.5-47.18-35.07c7.57,1.46,15.37,1.16,22.8-0.87C27.8,117.2,10.85,96.5,10.85,72.46c0-0.22,0-0.43,0-0.64   c7.02,3.91,14.88,6.08,22.92,6.32C11.58,63.31,4.74,33.79,18.14,10.71c25.64,31.55,63.47,50.73,104.08,52.76   c-4.07-17.54,1.49-35.92,14.61-48.25c20.34-19.12,52.33-18.14,71.45,2.19c11.31-2.23,22.15-6.38,32.07-12.26   c-3.77,11.69-11.66,21.62-22.2,27.93c10.01-1.18,19.79-3.86,29-7.95C240.37,35.29,231.83,44.14,221.95,51.29z" />
                    </g>
                </svg>
            </a>
            <a class="neum round p-3" href="https://github.com/WiZLite">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <g class="github-icon">
                        <path
                            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                    </g>

                </svg>
            </a>
            <a class="neum round p-3" style="width: 25px;" href="mailto:black_rais0n.detre@icloud.com">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    width="24" height="24" id="_x32_" x="0px" y="0px" viewBox="0 0 512 512"
                    style="width: 25px; height: 25px;" xml:space="preserve">
                    <g>
                        <polygon class="st0" points="512,295.199 445.92,226.559 512,169.6  " />
                        <polygon class="st0" points="66.16,226.559 0,295.279 0,169.6  " />
                        <path class="st0"
                            d="M512,357.6v63.199c0,15.281-12.4,27.682-27.68,27.682H27.68c-15.281,0-27.68-12.4-27.68-27.682V357.6   l98.959-102.721L212,352.238c11.76,10.082,27.359,15.682,44,15.682c16.641,0,32.32-5.6,44.08-15.682l112.959-97.359L512,357.6z" />
                        <path class="st0"
                            d="M512,91.119v27.68l-241.442,208c-7.76,6.72-21.359,6.72-29.119,0L0,118.799v-27.68   c0-15.279,12.398-27.6,27.68-27.6H484.32C499.6,63.519,512,75.84,512,91.119z" />
                    </g>
                </svg>
            </a>
        </div>
    </footer>
    <div class="container">
        <div class="rains">
            <span></span><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span>
            <span></span><span></span><span></span><span></span><span></span>
        </div>
    </div>
    <div style="margin: 50px; padding: 12px; text-align: center; color: gray;" class="neum">
        <h1>WiZLite</h1>
        <p>This page is work in progress...</p>
    </div>
    <div style="display: flex; justify-content: center;">
        <div style="width: 60%; padding: 12px">
            <a class="twitter-timeline" href="https://twitter.com/wizlightyear?ref_src=twsrc%5Etfw">Tweets by
                @wizlightyear</a>
        </div>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</body>
</body>

</html>